main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"intlcd1.c" LINE:58
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"C:\cvavr\lib\stdio.lib" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:34 FILE:"C:\cvavr\lib\stdio.lib" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"C:\cvavr\lib\string.lib" LINE:1706
ext_int2_isr DSTACK_USAGE:13 DSTACK_LEVEL:49 FILE:"intlcd1.c" LINE:46
keyboard DSTACK_USAGE:0 DSTACK_LEVEL:49 FILE:"intlcd1.c" LINE:10
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:50 FILE:"C:\cvavr\lib\alcd.lib" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:52 FILE:"C:\cvavr\lib\alcd.lib" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:53 FILE:"C:\cvavr\lib\alcd.lib" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:54 FILE:"C:\cvavr\lib\alcd.lib" LINE:139
